EVCount/EVCount/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EVCount"
             x:Class="EVCount.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <Image Source="BackGrounds" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
        <Image Source="BackGroundsRL" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
        <Image Source="BackGroundsRL" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand"/>
        <Image Source="BackGroundsUD" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" VerticalOptions="StartAndExpand"/>
        <Image Source="BackGroundsUD" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" VerticalOptions="EndAndExpand"/>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="NavigationBackground" Aspect="Fill"></Image>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="UserIcon" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="45" Margin="20,0,0,0"/>
                    <Label x:Name="TrainerName" HorizontalOptions="StartAndExpand" 
                           Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"
                           FontSize="Large"/>
                    <Image x:Name="img_SaveIcon" Source="SaveIcon" Aspect="AspectFit" WidthRequest="45" Margin="0,0,20,0"></Image>
                </StackLayout>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Held Item" Style="{StaticResource LabelStyle}" VerticalOptions="StartAndExpand"/>
                <Frame BorderColor="Accent" BackgroundColor="#454545" Padding="0" CornerRadius="60" VerticalOptions="EndAndExpand">
                    <Label Text="Select an Item" Style="{StaticResource LabelStyle}" TextColor="White"/>
                </Frame>
                <Switch IsToggled="False" OnColor="Accent" 
                        Grid.Column="0" Grid.Row="1" 
                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="Gen 7" Style="{StaticResource LabelStyle}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                       Grid.Column="0" Grid.Row="1"/>
                <Image x:Name="img_VsPokemon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                       Aspect="AspectFit" WidthRequest="195"/>
                <Switch IsToggled="False" OnColor="Accent" 
                        Grid.Column="2" Grid.Row="0" 
                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="Pokerus" Style="{StaticResource LabelStyle}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                       Grid.Column="2" Grid.Row="0"/>
                <Switch IsToggled="False" OnColor="Accent" 
                        Grid.Column="2" Grid.Row="1" 
                        VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="S.O.S." Style="{StaticResource LabelStyle}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                       Grid.Column="2" Grid.Row="1"/>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BorderColor="Accent" BackgroundColor="#454545" Padding="0" 
                       CornerRadius="60" VerticalOptions="EndAndExpand"
                       Grid.Column="0" Grid.Row="0">
                    <Label Text="Use Item" Style="{StaticResource LabelStyle}" TextColor="White"/>
                </Frame>
                <Image x:Name="img_TrainPokemon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0"
                       Aspect="AspectFill" HeightRequest="195"/>
                <Frame BorderColor="Accent" BackgroundColor="#454545" Padding="0" 
                       CornerRadius="60" VerticalOptions="EndAndExpand"
                       Grid.Column="2" Grid.Row="0">
                    <Label Text="Super Training" Style="{StaticResource LabelStyle}" TextColor="White"/>
                </Frame>
            </Grid>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="CountBackgroundBorderless" 
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Aspect="AspectFill" Grid.Column="1" Grid.Row="0"/>
                <Label Text="0" Style="{StaticResource LabelStyle}"
                       Grid.Column="1" Grid.Row="0"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Image Source="MinusImg" Grid.Row="0"
                       HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                       Aspect="AspectFill" Grid.Column="1"/>
                <Image Source="PluseImg" Grid.Row="0"
                       HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" 
                       Aspect="AspectFill" Grid.Column="1"/>
                <Image  Source="CountBGnd" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                       Grid.Column="1" Grid.Row="1"/>
                <Label Text="Defeated" Style="{StaticResource LabelStyle}" 
                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                       Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--||||||||||||||||||||||||||||||||||||||||||||First Row||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Image Source="PerBG" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="HP" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Image Source="PerBG" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="Atk" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Image Source="PerBG" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="Def" Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <!--||||||||||||||||||||||||||||||||||||||||||||First Row||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <!--||||||||||||||||||||||||||||||||||||||||||||Second Row||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Image Source="PerBG" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="Sp.Atk" Grid.Column="0" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Image Source="PerBG" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="Sp.Def" Grid.Column="1" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Image Source="PerBG" Grid.Column="2" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="2" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="Spd" Grid.Column="2" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <!--||||||||||||||||||||||||||||||||||||||||||||Second Row||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                <Label Text="Remain:" Grid.Column="1" Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Image Source="PerBG" Grid.Column="1" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="0" Grid.Column="1" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
                <Label Text="Total" Grid.Column="1" Grid.Row="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                       Style="{StaticResource LabelStyle}" TextColor="White"/>
            </Grid>
            <!-- Place new controls here -->
        
        <Grid VerticalOptions="CenterAndExpand" Margin="20" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="BackButtonsBring.png" Grid.Column="0" x:Name="Bring">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Reads"
                            NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
                    
                    <Image Source="BackButtonsSave.png" Grid.Column="1" x:Name="Save">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Saves"
                            NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Image  Source="CountBGnd.png" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="DisplayCount" Text="0" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Column="0" Grid.Row="1"/>
            
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  Source="RiseCount.png" Grid.Column="0" Grid.Row="0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Rise1"
                            NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
                </Image>
                <Image  Source="PerBG.png" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="Add1" Text="+1" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Column="0" Grid.Row="1"/>

                <Image  Source="RiseCount.png" Grid.Column="1" Grid.Row="0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Rise4"
                            NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
                </Image>
                <Image  Source="PerBG.png" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="Add4" Text="+4" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Column="1" Grid.Row="1"/>

                <Image  Source="RiseCount.png" Grid.Column="2" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Rise8"
                            NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
                </Image>
                <Image  Source="PerBG.png" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="Add8" Text="+8" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Column="2" Grid.Row="1"/>

                <Image  Source="RiseCount.png" Grid.Column="3" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Rise12"
                            NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
                </Image>
                <Image  Source="PerBG.png" Grid.Column="3" Grid.Row="1"/>
                <Label x:Name="Add12" Text="+12" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   Grid.Column="3" Grid.Row="1"/>

            </Grid>
            <Image  Source="BackButtons.png" Grid.Column="0" Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label x:Name="ReStart" Text="Restart" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                   TextColor="White"
                   Grid.Column="0" Grid.Row="4">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Restart" NumberOfTapsRequired="2"/>


                </Label.GestureRecognizers>
            </Label>
        </Grid>

        
    </StackLayout>
    </Grid>

</ContentPage>
